sudo: required

language: python

services:
    - docker

before_script:
    - mkdir /cs4501/db
    - docker pull mysql:5.7.17
    - docker run --name mysql -d -e MYSQL\_ROOT\_PASSWORD='$3cureUS' -v ~/cs4501/db:/var/lib/mysql  mysql:5.7.17
    - docker run -it --name mysql-cmdline --link mysql:db mysql:5.7.17 bash
    - mysql -uroot -p'$3cureUS' -h db
    - create user 'www'@'%' identified by '$3cureUS';
    - create database cs4501 character set utf8;
    - grant all on cs4501.* to 'www'@'%';
    - grant all on test_cs4501.* to 'www'@'%';
    - exit
    - exit
    - docker-compose up

script:
    - docker exec -it models bash -c "python manage.py test"
