sudo: required

language: python

python:
    - 3.5

services:
    - docker

before_script:
    - mkdir -p ~/cs4501/db
    - docker pull mysql:5.7.17
    - docker run --name mysql -d -e MYSQL\_ROOT\_PASSWORD='$3cureUS' -v ~/cs4501/db:/var/lib/mysql  mysql:5.7.17
    - docker run -i --name mysql-cmdline --link mysql:db mysql:5.7.14 bash -c "ping db"
    - docker exec -it mysql-cmdline bash -c "mysql -u root -p'\$3cureUS' -h db -e 'create database cs4501 character set utf8;'"
    - docker exec -it mysql-cmdline bash -c "mysql -u root -p'\$3cureUS' -h db -e 'create user \'www\'@\'%\' identified by \'$3cureUS\''"
    # - mysql -uroot -p'$3cureUS' -h db
    # - create user 'www'@'%' identified by '$3cureUS';
    # - create database cs4501 character set utf8;
    # - grant all on cs4501.* to 'www'@'%';
    # - grant all on test_cs4501.* to 'www'@'%';
    # - exit
    # - exit
    - docker-compose up

script:
    - docker exec -it models bash -c "python manage.py test"
